<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | alexa7alexa</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="YZt3JMY6EokVOw">
<div class="content"   id="ziIvAcRHjf">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="5ZbPTSaZzh">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="sABvJ5c1MxD">
      <h1>alexa7alexa</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="XyoVGmIq">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul><li><a href="index.html">Rencontre homme libre pour une relation sérieuse 45 - 54 ans</a><br> </li><li><a href="id1.html">Oulfa: Site de rencontre gratuit, rencontre amoureuse et .</a><br> </li><li><a href="id2.html">Rencontre Homme France - JeContacte.com</a><br> </li><li><a href="id3.html">10 lieux pour rencontrer des hommes - Version Femina</a><br> </li><li><a href="id4.html">Site de rencontre Parship - Sérieux, simple et sûr</a><br> </li><li><a href="id5.html">Rencontre homme - Meetic France</a><br> </li><li><a href="id6.html">Site rencontre entièrement gratuit pour hommes - Bossons Futé</a><br> </li><li><a href="id7.html">Site de rencontre : notre top 14 de ceux qui marchent vraiment</a><br> </li><li><a href="id8.html">Site de rencontre, tous les conseils pour trouver un homme</a><br>  et Amour Ne laissez jamais quelqu'un dénigrer vos rêves, ce sont des gens comme vous qui vont réussir, les fous, ceux qui pensent qu'ils.</li><li><a href="id9.html">quel site de rencontres est fait pour vous ? - Elle</a><br> </li></ul>
        <br />
        <h2>Menu</h2>
<ul><li><a href="index.html">Rencontre homme libre pour une relation sérieuse 45 - 54 ans</a></li><li><a href="id1.html">Oulfa: Site de rencontre gratuit, rencontre amoureuse et .</a><br></li><li><a href="id2.html">Rencontre Homme France - JeContacte.com</a><br></li><li><a href="id3.html">10 lieux pour rencontrer des hommes - Version Femina</a><br></li><li><a href="id4.html">Site de rencontre Parship - Sérieux, simple et sûr</a><br></li><li><a href="id5.html">Rencontre homme - Meetic France</a><br></li><li><a href="id6.html">Site rencontre entièrement gratuit pour hommes - Bossons Futé</a><br></li><li><a href="id7.html">Site de rencontre : notre top 14 de ceux qui marchent vraiment</a><br></li><li><a href="id8.html">Site de rencontre, tous les conseils pour trouver un homme</a><br></li><li><a href="id9.html">quel site de rencontres est fait pour vous ? - Elle</a><br></li></ul>
      </div>
    </div>
    <div class="left_side"   id="UcfIygKYhgh">

      <h2  id="pHf4xdz3V7n6j">Contact</h2>
      <div class="img"  id="6jkOKRw6VNOWY"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" alt=""  width="30%" id="F1QeMqx3I"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/PXHe4B8fw2c"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Rencontre entre seniors célibataires pour Colette" data-role="presentation" data-class="rms_img" data-src="https://tse2.explicit.bing.net/th?id=OVP.LGvn91jnclEhZexoRHaO8wEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="obb2oTkCw4">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.10.04 13:48</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="vcqwkzsbvsG"></p>
  </div>
</div>
</body>
</html>